# Cryptocurrency prices
### >>poviolabs<<
## Coding Exercise

A simplem Android test project which shows basic mobile development concepts such as use of MVP ( Model-View-Presenter ) architecture in order to benefit from code decoupling. It separates business logic from UI which in return alows writting proper unit tests. 

Also, it uses some of the most common libraries like RX Java for thread synchronization, Retrofit as http client, Dagger 2 for dependency injection and few others.
